<mxfile host="65bd71144e">
    <diagram name="icon" id="mf7i-kqe9W4dwgouXLnl">
        <mxGraphModel dx="313" dy="391" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="360" pageHeight="360" math="0" shadow="0">
            <root>
                <mxCell id="N9FjXxN-760nJZwBO6q7-0"/>
                <mxCell id="N9FjXxN-760nJZwBO6q7-1" parent="N9FjXxN-760nJZwBO6q7-0"/>
                <mxCell id="99" value="" style="endArrow=none;html=1;strokeColor=#DF11FF;strokeWidth=12;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="30" as="sourcePoint"/>
                        <mxPoint x="220" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="" style="endArrow=none;html=1;strokeColor=#DF11FF;strokeWidth=12;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="50" as="sourcePoint"/>
                        <mxPoint x="220" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;gradientColor=none;" parent="N9FjXxN-760nJZwBO6q7-1" vertex="1">
                    <mxGeometry width="360" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="endArrow=none;html=1;strokeColor=#DF11FF;strokeWidth=12;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="110" as="sourcePoint"/>
                        <mxPoint x="275" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=none;html=1;strokeColor=#DF11FF;strokeWidth=12;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="90" as="sourcePoint"/>
                        <mxPoint x="275" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=none;html=1;strokeColor=#DF11FF;strokeWidth=12;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="70" as="sourcePoint"/>
                        <mxPoint x="220" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="endArrow=none;html=1;strokeColor=#DF11FF;strokeWidth=12;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="90" as="sourcePoint"/>
                        <mxPoint x="200" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;strokeColor=#11C7FF;strokeWidth=12;rounded=1;curved=0;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="10" as="sourcePoint"/>
                        <mxPoint x="150" y="10" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="10"/>
                            <mxPoint x="220" y="80"/>
                            <mxPoint x="290" y="80"/>
                            <mxPoint x="290" y="350"/>
                            <mxPoint x="70" y="350"/>
                            <mxPoint x="70" y="10"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;html=1;strokeColor=#0EE02D;strokeWidth=12;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="85" y="245" as="sourcePoint"/>
                        <mxPoint x="155" y="245" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;strokeColor=#0EE02D;strokeWidth=12;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="250" as="sourcePoint"/>
                        <mxPoint x="120" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;strokeColor=#0EE02D;strokeWidth=12;rounded=0;curved=0;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="205" y="330" as="sourcePoint"/>
                        <mxPoint x="205" y="270" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="330"/>
                            <mxPoint x="160" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;html=1;strokeColor=#0EE02D;strokeWidth=12;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="205" y="300" as="sourcePoint"/>
                        <mxPoint x="160" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=none;html=1;strokeColor=#0EE02D;strokeWidth=12;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="320" as="sourcePoint"/>
                        <mxPoint x="210" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=none;html=1;strokeColor=#0EE02D;strokeWidth=12;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="320" as="sourcePoint"/>
                        <mxPoint x="270" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;strokeColor=#11C7FF;strokeWidth=12;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="10" as="sourcePoint"/>
                        <mxPoint x="290" y="110" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="10"/>
                            <mxPoint x="290" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;html=1;endFill=0;strokeWidth=12;endSize=8;startSize=8;strokeColor=#ED7700;fontSize=10;rounded=0;curved=0;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="273" y="224" as="sourcePoint"/>
                        <mxPoint x="93" y="124" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="93" y="224"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=none;html=1;strokeColor=#ED7700;strokeWidth=18;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="117" y="190" as="sourcePoint"/>
                        <mxPoint x="117" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=none;html=1;strokeColor=#ED7700;strokeWidth=18;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="145" y="165" as="sourcePoint"/>
                        <mxPoint x="145" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=none;html=1;strokeColor=#ED7700;strokeWidth=18;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="173" y="180" as="sourcePoint"/>
                        <mxPoint x="173" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=none;html=1;strokeColor=#ED7700;strokeWidth=18;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="201" y="170" as="sourcePoint"/>
                        <mxPoint x="201" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=none;html=1;strokeColor=#ED7700;strokeWidth=18;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="229" y="193" as="sourcePoint"/>
                        <mxPoint x="229" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#ED7700;strokeWidth=6;" parent="N9FjXxN-760nJZwBO6q7-1" vertex="1">
                    <mxGeometry x="110" y="163" width="14" height="14" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#ED7700;strokeWidth=6;" parent="N9FjXxN-760nJZwBO6q7-1" vertex="1">
                    <mxGeometry x="138" y="138" width="14" height="14" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#ED7700;strokeWidth=6;" parent="N9FjXxN-760nJZwBO6q7-1" vertex="1">
                    <mxGeometry x="166" y="128" width="14" height="14" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#ED7700;strokeWidth=6;" parent="N9FjXxN-760nJZwBO6q7-1" vertex="1">
                    <mxGeometry x="194" y="149" width="14" height="14" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#ED7700;strokeWidth=6;" parent="N9FjXxN-760nJZwBO6q7-1" vertex="1">
                    <mxGeometry x="222" y="137" width="14" height="14" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="endArrow=none;html=1;strokeColor=#ED7700;strokeWidth=9;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="122" y="165" as="sourcePoint"/>
                        <mxPoint x="140" y="149" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=none;html=1;strokeColor=#DF11FF;strokeWidth=12;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="85" y="30" as="sourcePoint"/>
                        <mxPoint x="130" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="" style="endArrow=none;html=1;strokeColor=#DF11FF;strokeWidth=12;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="30" as="sourcePoint"/>
                        <mxPoint x="190" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=none;html=1;strokeColor=#DF11FF;strokeWidth=12;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="85" y="50" as="sourcePoint"/>
                        <mxPoint x="110" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="" style="endArrow=none;html=1;strokeColor=#DF11FF;strokeWidth=12;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="50" as="sourcePoint"/>
                        <mxPoint x="170" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=none;html=1;strokeColor=#DF11FF;strokeWidth=12;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="85" y="70" as="sourcePoint"/>
                        <mxPoint x="150" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="endArrow=none;html=1;strokeColor=#ED7700;strokeWidth=9;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="151" y="143" as="sourcePoint"/>
                        <mxPoint x="166" y="137" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="" style="endArrow=none;html=1;strokeColor=#ED7700;strokeWidth=9;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="196" y="152" as="sourcePoint"/>
                        <mxPoint x="179" y="139" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="" style="endArrow=none;html=1;strokeColor=#ED7700;strokeWidth=9;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="223" y="146" as="sourcePoint"/>
                        <mxPoint x="208" y="153" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="" style="endArrow=none;html=1;strokeColor=#DF11FF;strokeWidth=12;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="85" y="90" as="sourcePoint"/>
                        <mxPoint x="100" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="endArrow=none;html=1;strokeColor=#DF11FF;strokeWidth=12;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="85" y="110" as="sourcePoint"/>
                        <mxPoint x="130" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="" style="endArrow=none;html=1;strokeColor=#DF11FF;strokeWidth=12;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="110" as="sourcePoint"/>
                        <mxPoint x="240" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="" style="endArrow=none;html=1;strokeColor=#DF11FF;strokeWidth=12;" parent="N9FjXxN-760nJZwBO6q7-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="110" as="sourcePoint"/>
                        <mxPoint x="180" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="" style="endArrow=none;html=1;strokeColor=#ED7700;strokeWidth=18;" edge="1" parent="N9FjXxN-760nJZwBO6q7-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="257" y="190" as="sourcePoint"/>
                        <mxPoint x="257" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="" style="endArrow=none;html=1;strokeColor=#ED7700;strokeWidth=18;" edge="1" parent="N9FjXxN-760nJZwBO6q7-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="257" y="174" as="sourcePoint"/>
                        <mxPoint x="257" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#ED7700;strokeWidth=6;" vertex="1" parent="N9FjXxN-760nJZwBO6q7-1">
                    <mxGeometry x="250" y="148" width="14" height="14" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="endArrow=none;html=1;strokeColor=#ED7700;strokeWidth=9;" edge="1" parent="N9FjXxN-760nJZwBO6q7-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="152" as="sourcePoint"/>
                        <mxPoint x="237" y="147" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
