<mxfile host="65bd71144e">
    <diagram name="icon" id="4IrLlukbMjFEheeW8Hl8">
        <mxGraphModel dx="451" dy="730" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="360" pageHeight="360" math="0" shadow="0">
            <root>
                <mxCell id="wEZeArby0mw9pUO8-Jp2-0"/>
                <mxCell id="wEZeArby0mw9pUO8-Jp2-1" parent="wEZeArby0mw9pUO8-Jp2-0"/>
                <mxCell id="wEZeArby0mw9pUO8-Jp2-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;gradientColor=none;" parent="wEZeArby0mw9pUO8-Jp2-1" vertex="1">
                    <mxGeometry width="360" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="wEZeArby0mw9pUO8-Jp2-11" value="&lt;font style=&quot;font-size: 70px;&quot;&gt;\begin{...}&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=70;fontColor=#1E90FF;fontStyle=1" parent="wEZeArby0mw9pUO8-Jp2-1" vertex="1">
                    <mxGeometry x="10" width="340" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="wEZeArby0mw9pUO8-Jp2-12" value="&lt;font style=&quot;font-size: 70px;&quot;&gt;\end{...}&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=70;fontColor=#1E90FF;fontStyle=1" parent="wEZeArby0mw9pUO8-Jp2-1" vertex="1">
                    <mxGeometry x="10" y="260" width="280" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="wEZeArby0mw9pUO8-Jp2-13" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#228B22;strokeWidth=14;fontSize=15;fontColor=#00FFFF;" parent="wEZeArby0mw9pUO8-Jp2-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="270" as="sourcePoint"/>
                        <mxPoint x="300" y="237" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="230" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wEZeArby0mw9pUO8-Jp2-14" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#228B22;strokeWidth=14;fontSize=15;fontColor=#00FFFF;" parent="wEZeArby0mw9pUO8-Jp2-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="59.999999999999886" y="250" as="sourcePoint"/>
                        <mxPoint x="160" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="110" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wEZeArby0mw9pUO8-Jp2-15" value="" style="endArrow=none;html=1;endFill=0;strokeWidth=14;endSize=8;startSize=8;strokeColor=#DAA520;fontSize=15;rounded=1;fontColor=#FF8C00;" parent="wEZeArby0mw9pUO8-Jp2-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="187" as="sourcePoint"/>
                        <mxPoint x="300" y="187" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="267"/>
                            <mxPoint x="60" y="267"/>
                            <mxPoint x="60" y="107"/>
                            <mxPoint x="300" y="107"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="wEZeArby0mw9pUO8-Jp2-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=14;fontSize=15;fontColor=#8A2BE2;fillColor=none;strokeColor=#C71585;" parent="wEZeArby0mw9pUO8-Jp2-1" vertex="1">
                    <mxGeometry x="90" y="130" width="40" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>